{
  "expo": {
    "name": "PlantMe",
    "slug": "plantme",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "plantme",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1b4332"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "in.plantme.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1b4332"
      },
      "package": "in.plantme.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "144fc1b1-cc81-4556-86d3-c2cfeb7b9728"
      }
    },
    "owner": "arjunuddagiri"
  }
}
